<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon"
		href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc_HG7CrQlI3he1uddZtKt7vII_j2CGPEDFQ&usqp=CAU">
	<title>UclukRebell</title>
	<style>
		*,
		*:before,
		*:after {
			-webkit-tap-highlight-color: transparent
		}

		html {
			scroll-behavior: smooth;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: arial;
		}

		.cover {
			width: 100%;
			height: 100vh;
			background-color: #000000;
			display: flex;
			justify-content: center;
			align-items: center;
			perspective: 500px;
		}

		.content {
			width: 300px;
			overflow: hidden;
			height: 200px;
			background: linear-gradient(90deg, rgb(0, 183, 255) 0%, rgba(198, 61, 255, 1) 100%);
			border-radius: 10px;
			position: relative;
			box-shadow: 0 0 8px rgba(0, 0, 0, .3);
			transform: rotateX(45deg);
			animation: anim 1.5s ease-out forwards;
		}

		@keyframes anim {
			to {
				transform: rotateX(0deg);
				height: 500px;
			}
		}

		.img {
			width: 100%;
			height: 140px;
			text-align: center;
			margin-top: 5px;
			background-color: transparent;
		}

		.img img {
			width: 130px;
			height: 130px;
			border-radius: 10px;
		}

		.link {
			width: 100%;
			background-color: transparent;
			display: flex;
			height: 0;
			overflow-y: scroll;
			flex-wrap: wrap;
			justify-content: center;
			align-content: space-around;
			transition: .5s;
			animation: anim2 1s .2s ease-in-out forwards;
			padding-top: 30px;
		}

		.link a {
			width: 80%;
			height: 45px;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
			display: flex;
			align-items: center;
			overflow: hidden;
			cursor: pointer;
			border-radius: 5px;
			color: white;
			transition: all .3s;
			letter-spacing: 1px;

		}

		@keyframes anim2 {
			to {
				height: 330px;
			}
		}

		.link a:last-child,
		.link a:last-child:hover {
			background-color: rgba(255, 255, 255, .2);
			border: none;
		}

		.link a img {
			width: 30px;
			margin: 0 20px 0 20px;
			transition: .3s;
		}

		.link a:hover:nth-child(1) {
			margin-top: 1%;
		}

		.link a:hover:not(:last-child) {
			border: 2px solid black;
			width: 90%;
			margin-bottom: 1%;
			text-transform: uppercase;
			background-color: rgba(255, 255, 255, .07);
		}

		.link a:hover img {
			margin: 0 30px 0 30px;
		}

		h1 {
			position: absolute;
			bottom: 10px;
			font-weight: bold;
			font-size: 8px;
			letter-spacing: 3px;
			color: rgba(255, 255, 255, .5);
		}
	</style>
</head>

<body>
	<div class="cover">
		<div class="content">
			<div class="img">
				<img src="stkr2.gif" alt="" id="ukd">
			</div>
			<div class="link">
				<a href="https://uclukkaryadigital.com" target="_blank"><img src="website.png" alt="">www.UKD.com</a>
				<a href="https://wa.me/6283890172516?" target="_blank"><img src="whatsapp.png" alt="">WhatsApp</a>
				<a href="https://www.instagram.com/ucluk_karya_digital/" target="_blank"><img src="instagram.png"
						alt="">Instagram</a>
				<a href="https://www.youtube.com/watch?v=zW2EhFzzbFM" target="_blank"><img src="youtube.png"
						alt="">Youtube</a>
				<a href="https://www.tiktok.com/@ucluk_karya_digital" target="_blank"><img src="tiktok.png"
						alt="">Tiktok</a>
				<a href="https://github.com/UclukRebell" target="_blank"><img src="github.png" alt="">Github</a>
				<a href="pesan.html" target="_blank"><img src="envelope.png" alt="">Pesan dari Ucluk</a>
			</div>
		</div>
		<h1>Dibuat oleh UclukRebell 2023</h1>
	</div>

	<script>
		const img = document.getElementById("ukd")
		const srcpp = ["stkr1.gif", "stkr2.gif"]
		let ppnmr = 1
		setInterval(() => {
			if (ppnmr > srcpp.length - 1) {
				ppnmr = 0
			}
			img.src = srcpp[ppnmr]
			ppnmr++
		}, 4000)
	</script>
</body>

</html>